<!DOCTYPE html>
<html ng-app="angualarModule">
  <head>
    <meta charset="utf-8" />
    <title>Dashboard Framework!</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <link href="Scripts/ckEditor/contents.css" rel="stylesheet" />
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/ckeditor/ckeditor.js"></script>
    <script src="Scripts/ckeditor/ng-ckeditor.min.js"></script>
    <script src="app.js"></script>

    <script>
      try {
        debugger;
        postData(
          "https://kcwchatbot01.azurewebsites.net/api/tokens/directline"
        );
      } catch (error) {
        console.error(error);
      }

      function myFetch(url) {
        return fetch(url, {
          method: "GET", // *GET, POST, PUT, DELETE, etc.

          headers: {
            "Content-Type": "text/plain"
          }
        });
      }
      async function postData(url = "") {
        // Default options are marked with *
        var data = await myFetch(url); // parses JSON response into native JavaScript objects
        let user = await data.text();
      }

      function someFunction() {
        console.log(a);
      }

      var object = {
        a: "some"
      };
    </script>
  </head>
  <body ng-controller="indexController">
    <ng-ckeditor
      id="ckEditor"
      ng-disabled="vm.disabled"
      ng-model="ckModel"
      ng-config="toolOptions"
    ></ng-ckeditor>
    <ng-ckeditor
    id="ckEditor2"
    ng-disabled="vm.disabled"
    ng-model="ckModelTwo"
    ng-config="toolOptions"
  ></ng-ckeditor>
    {{ ckModel }}
  </body>
</html>
